<!DOCTYPE html>
<html lang="en">
<head>
  <title>final portfolio</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <div class="navbar">
        <ul>
            <li><a href="index.html">Resume</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="active"><a href="work.html">Experience</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="honor.html">Honors/Awards</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>         
  </div> 

  <h3><b>Experience</b></h3>
  
<div id="work">
  <div id="macys" class="content">
        <p class="text-center">
          <img src="macys.png" alt="macys logo" height="50" width="50" />
        </p>
        <p class="text-center">
            <a href="https://www.macys.com" class="teal-text hoverline">Macy's Systems and Technology</a>
        </p>
        <hr>
        <h4><b>Software Developer Intern </b><strong>@ Macy's</strong></h3>
        <h5>Jun 2020 - Aug 2019</h4>
        <ul>    
          <li>Created and debuged reports using SQL developer with the reporting team.</li>
          <li>Coded dashboards using Python to depict company transportation trends.</li>
          <li>Conducted a time-series analysis of the company’s transportation costs using Facebook Prophet, Python, and Scikit learn's machine learning models.</li>
        </ul>
        <h5>Accomplishments: 1st place Hackathon Winner</h4>
        <ul>
            <li>Coded a web application with a team of interns that allows warehouse managers to view how long inventory has
            been in a warehouse and see if it must be moved to save in warehouse costs.</li>
            <li>Wrote services using Node.js and Express to calculate how long products have been sitting in a
            warehouse based on data retrieved from Google’s Big Query.</li>
            <li>Implemented a dashboard using React which highlights products that must be dealt with immediately.</li>
        </ul>
    </div>
</div>
  
</body>
  
</html>
